<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fullday.FullDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Dia 1"
        android:padding="5dp"
        android:background="@color/food_frame"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textDay"
        app:layout_constraintBottom_toTopOf="@id/constraintButom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBreakfast"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBreakfast"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clipToPadding="true"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageView
                        android:id="@+id/imageBreakfast"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/viewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-80dp"
                    android:paddingBottom="90dp"
                    android:background="@drawable/gradient_pink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewBreakfast"/>

                <TextView
                    android:id="@+id/textBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/breakfast"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/viewBreakfast"
                    app:layout_constraintStart_toStartOf="@+id/viewBreakfast"
                    app:layout_constraintTop_toBottomOf="@id/cardViewBreakfast" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/textBreakfast"
                    app:layout_constraintStart_toStartOf="@id/textBreakfast"
                    app:layout_constraintEnd_toEndOf="@id/textBreakfast"/>

                <TextView
                    android:id="@+id/textNameBreakfast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat500"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textBreakfast"
                    tools:text="Pan con tomate">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLunch"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLunch"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clipToPadding="true"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:id="@+id/imageLunch"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/viewLunch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-80dp"
                    android:paddingBottom="90dp"
                    android:background="@drawable/gradient_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewLunch"/>

                <TextView
                    android:id="@+id/textLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/lunch"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewLunch"
                    app:layout_constraintStart_toStartOf="@+id/viewLunch"
                    app:layout_constraintTop_toBottomOf="@id/cardViewLunch" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/textLunch"
                    app:layout_constraintStart_toStartOf="@id/textLunch"
                    app:layout_constraintEnd_toEndOf="@id/textLunch"/>

                <TextView
                    android:id="@+id/textNameLunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat500"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLunch"
                    tools:text="Pan con tomate">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDinner"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDinner"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardElevation="10dp"
                    android:clipToPadding="true"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:id="@+id/imageDinner"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/viewDinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-80dp"
                    android:background="@drawable/gradient_purple"
                    android:paddingBottom="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewDinner" />

                <TextView
                    android:id="@+id/textDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/dinner"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewDinner"
                    app:layout_constraintStart_toStartOf="@+id/viewDinner"
                    app:layout_constraintTop_toBottomOf="@id/cardViewDinner" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/textDinner"
                    app:layout_constraintStart_toStartOf="@id/textDinner"
                    app:layout_constraintEnd_toEndOf="@id/textDinner"/>

                <TextView
                    android:id="@+id/textNameDinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat500"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDinner"
                    tools:text="Pan con tomate">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintButom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            tools:text="@string/full_day_go_to_day"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat500"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/next"
            android:layout_marginStart="5dp"
            android:background="@drawable/gradient_food_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_previous"
            />

        <TextView
            android:id="@+id/button_previous"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            tools:text="@string/full_day_back_to_day"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/montserrat500"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableStart="@drawable/back"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gradient_food_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonNext" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>